"dependencies":
 {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
 
 "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
  
  "babel-plugin-react-transform": "^2.0.2",
  
  "babel-preset-latest": "^6.22.0",
 
   "babel-preset-react": "^6.23.0",
  
  "babel-preset-react-hmre": "^1.1.1",
  
  "css-loader": "^0.26.2",
  
  "extract-text-webpack-plugin": "^2.0.0",
   
 "file-loader": "^0.10.1",
  
  "gulp": "^3.9.1",
  
  "html-webpack-plugin": "^2.28.0",
  
  "node-sass": "^4.5.0",
  
  "react-hot-loader": "^1.3.1",
 
   "react-transform-hmr": "^1.0.4",
 
   "sass-loader": "^6.0.2",
  
  "style-loader": "^0.13.2",

    "url-loader": "^0.5.8",
 
   "webpack": "^2.2.1",
  
  "webpack-dev-server": "^2.4.1"
  }